WILDCARD_DOMAIN="example-domain.com"

SSL_ROOT_CA_KEY_SIZE="2048"

SSL_KEY_CN="foo-server-01.${WILDCARD_DOMAIN}"
SSL_KEY_EXPIRE_AFTER_DAYS="365"
SSL_KEY_COUNTRY="US"
SSL_KEY_STATE="FOO"
SSL_KEY_LOCATION="BAR"

. self-signed-ca-defaults.conf
